<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="RSAKeyConverter.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/RSAKeyConverter/JarBuilder.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=RSAKeyConverter/src&lt;opensc{RSAKeyConverterTool.java[RSAKeyConverterTool" manifestLocation="/RSAKeyConverter/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=RSAKeyConverter/src"/>
    </selectedElements>
</jardesc>
